<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Habit tracker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_dashboard">
       <attribute name="title">
        <string>Dashboard</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_dashboard">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_sets_of_habits">
       <attribute name="title">
        <string>Habits</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_27">
        <item>
         <widget class="QSplitter" name="splitter_habits">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QFrame" name="frame_habits">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <widget class="QGroupBox" name="groupBox_habits_5">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Commands</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_habits_8">
                 <item>
                  <widget class="QPushButton" name="pushButton_habits_delete">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Delete selected</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_habits_refresh">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Refresh Table</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_habits_25">
                 <item>
                  <widget class="QPushButton" name="pushButton_habits_show_all_records">
                   <property name="text">
                    <string>Show All Records</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_habits_export_csv">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Export Table</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_habits_2">
              <property name="title">
               <string>Add New Habit</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_habits_10">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_habits_17">
                 <item>
                  <widget class="QLabel" name="label_habits_5">
                   <property name="minimumSize">
                    <size>
                     <width>111</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_habit_name">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_habit_emoji">
                 <item>
                  <widget class="QLabel" name="label_habit_emoji">
                   <property name="minimumSize">
                    <size>
                     <width>111</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Emoji:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_habit_emoji">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="maxLength">
                    <number>16</number>
                   </property>
                   <property name="placeholderText">
                    <string>Emoji</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_habit_choose_emoji">
                   <property name="text">
                    <string>Choose…</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_habit_emoji">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_habit_is_bool">
                 <property name="text">
                  <string>Boolean (0 or 1 only)</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_habits_19">
                 <item>
                  <spacer name="horizontalSpacer_habits_4">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_habit_add_new">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="tableView_habits"/>
            </item>
           </layout>
          </widget>
          <widget class="QTableView" name="tableView_process_habits"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_charts">
       <attribute name="title">
        <string>Charts</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_charts">
        <item>
         <widget class="QSplitter" name="splitter_charts">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QLabel" name="label_filter_habit">
              <property name="text">
               <string>Habit:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="listView_filter_habit"/>
            </item>
            <item>
             <widget class="QLabel" name="label_filter_habit_year">
              <property name="text">
               <string>Year:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="listView_filter_habit_year"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_charts_heatmap">
           <layout class="QVBoxLayout" name="verticalLayout_charts_heatmap">
            <property name="spacing">
             <number>8</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_charts_heatmap_year">
              <item>
               <widget class="QPushButton" name="pushButton_charts_heatmap_prev_year">
                <property name="minimumSize">
                 <size>
                  <width>34</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>34</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Previous year</string>
                </property>
                <property name="text">
                 <string>←</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_charts_heatmap_year">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_charts_heatmap_next_year">
                <property name="minimumSize">
                 <size>
                  <width>34</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>34</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Next year</string>
                </property>
                <property name="text">
                 <string>→</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_charts_process_habits">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>301</height>
               </size>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_charts_process_habits">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>294</width>
                 <height>425</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_charts_process_habits_content"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCommands">
    <property name="title">
     <string>Commands</string>
    </property>
    <addaction name="action_habits_refresh"/>
    <addaction name="action_habits_delete"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCommands"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_habits_refresh">
   <property name="text">
    <string>Refresh Habits</string>
   </property>
  </action>
  <action name="action_habits_delete">
   <property name="text">
    <string>Delete Habit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
