<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2013</width>
    <height>946</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Finance Tracker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_transactions">
       <attribute name="title">
        <string>Transactions</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_main">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>380</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QGroupBox" name="groupBox_transaction">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Transaction Details</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_category_now">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_description">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="placeholderText">
                    <string>Description</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_description_clear">
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_amount">
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBox_amount">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QDoubleSpinBox {
                                          background-color: #C1ECDD;
                                          }</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="maximum">
                    <double>999999.989999999990687</double>
                   </property>
                   <property name="value">
                    <double>100.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_currency">
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_date">
                 <item>
                  <widget class="QDateEdit" name="dateEdit">
                   <property name="minimumSize">
                    <size>
                     <width>191</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="displayFormat">
                    <string>yyyy-MM-dd</string>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_yesterday">
                   <property name="minimumSize">
                    <size>
                     <width>61</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Yesterday</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_add">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>41</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
                                      background-color: #C1ECDD;
                                      border: 1px solid #7DB68A;
                                      border-radius: 4px;
                                      }
                                      QPushButton:hover {
                                      background-color: #D1F5E8;
                                      }
                                      QPushButton:pressed {
                                      background-color: #A8E0C7;
                                      }</string>
                 </property>
                 <property name="text">
                  <string>Add Transaction</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_tag">
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>Tag:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_tag">
                   <property name="placeholderText">
                    <string>Optional</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_commands">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Commands</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QPushButton" name="pushButton_delete">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_show_all_records">
                   <property name="text">
                    <string>Show All Records</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_refresh">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Refresh</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_filter">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>Filter</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QRadioButton" name="radioButton">
                   <property name="text">
                    <string>All</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_2">
                   <property name="text">
                    <string>Expense</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_3">
                   <property name="text">
                    <string>Income</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_filter_category">
                   <property name="minimumSize">
                    <size>
                     <width>61</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Category:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_filter_category">
                   <property name="minimumSize">
                    <size>
                     <width>191</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_currency_filter">
                 <item>
                  <widget class="QLabel" name="label_filter_currency">
                   <property name="minimumSize">
                    <size>
                     <width>61</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Currency:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_filter_currency">
                   <property name="minimumSize">
                    <size>
                     <width>191</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_filter_date">
                   <property name="minimumSize">
                    <size>
                     <width>61</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Date:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="dateEdit_filter_from">
                   <property name="minimumSize">
                    <size>
                     <width>191</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="displayFormat">
                    <string>yyyy-MM-dd</string>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_filter_to">
                   <property name="minimumSize">
                    <size>
                     <width>61</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>to</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="dateEdit_filter_to">
                   <property name="minimumSize">
                    <size>
                     <width>191</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="displayFormat">
                    <string>yyyy-MM-dd</string>
                   </property>
                   <property name="calendarPopup">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_use_date_filter">
                 <property name="text">
                  <string>Use date filter</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QPushButton" name="pushButton_clear_filter">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Clear Filter</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_apply_filter">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>23</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Apply Filter</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_today_expense">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="title">
               <string>Today's Expenses</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QLabel" name="label_today_expense">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>0.00₽</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_middle">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_categories">
              <property name="text">
               <string>Categories:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListView" name="listView_categories">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QListView {
                                border: 2px solid #7DB68A;
                                border-radius: 4px;
                                background-color: white;
                                }
                                QListView::item {
                                padding: 4px;
                                border-bottom: 1px solid #e0e0e0;
                                }
                                QListView::item:selected {
                                background-color: #E8F5E8;
                                color: black;
                                }
                                QListView::item:hover {
                                background-color: #F0FAF0;
                                }</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QTableView" name="tableView_transactions"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_accounts">
       <attribute name="title">
        <string>Accounts</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_accounts">
        <item>
         <widget class="QFrame" name="frame_accounts">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QGroupBox" name="groupBox_add_account">
             <property name="title">
              <string>Add New Account</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_add_account">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_account_name">
                <item>
                 <widget class="QLabel" name="label_account_name">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Name:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_account_name">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_account_currency">
                <item>
                 <widget class="QLabel" name="label_account_currency">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Currency:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_account_currency">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_account_balance">
                <item>
                 <widget class="QLabel" name="label_account_balance">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Balance:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_account_balance">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>999999.989999999990687</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_account_flags">
                <item>
                 <widget class="QCheckBox" name="checkBox_is_liquid">
                  <property name="text">
                   <string>Liquid</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_is_cash">
                  <property name="text">
                   <string>Cash</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_account_add">
                <item>
                 <spacer name="horizontalSpacer_account">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_account_add">
                  <property name="text">
                   <string>Add Account</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_account_commands">
             <property name="title">
              <string>Commands</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_account_commands">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_account_commands">
                <item>
                 <widget class="QPushButton" name="pushButton_accounts_delete">
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_accounts_refresh">
                  <property name="text">
                   <string>Refresh</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_balance_accounts">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>Balance</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLabel" name="label_balance_accounts">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0.00₽</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_balance_account_details">
                <property name="text">
                 <string>0.00₽</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_accounts">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_accounts"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_categories">
       <attribute name="title">
        <string>Categories</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Add New Category</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Name:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_category_name">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Type:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_category_type">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Expense</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Income</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_category_add">
                  <property name="text">
                   <string>Add Category</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Commands</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QPushButton" name="pushButton_categories_delete">
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_categories_refresh">
                  <property name="text">
                   <string>Refresh</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_copy_categories_as_text">
                <property name="text">
                 <string>Copy Categories As Text</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>581</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_categories"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_currencies">
       <attribute name="title">
        <string>Currencies</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QFrame" name="frame_exchange">
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_exchange">
           <item>
            <widget class="QGroupBox" name="groupBox_exchange_operation">
             <property name="title">
              <string>Currency Exchange</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_exchange_operation">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_exchange_from">
                <item>
                 <widget class="QLabel" name="label_exchange_from">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>From:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_exchange_from">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_exchange_from">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>999999.989999999990687</double>
                  </property>
                  <property name="value">
                   <double>100.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_exchange_to">
                <item>
                 <widget class="QLabel" name="label_exchange_to">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>To:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_exchange_to">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_exchange_to">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>999999.989999999990687</double>
                  </property>
                  <property name="value">
                   <double>73.500000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_exchange_rate">
                <item>
                 <widget class="QLabel" name="label_exchange_rate">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Rate:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_exchange_rate">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>999999.989999999990687</double>
                  </property>
                  <property name="value">
                   <double>73.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_calculate_exchange">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Calculate</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_exchange_fee">
                <item>
                 <widget class="QLabel" name="label_exchange_fee">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Fee:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_exchange_fee">
                  <property name="minimumSize">
                   <size>
                    <width>260</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>999999.989999999990687</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_exchange_description">
                <item>
                 <widget class="QLabel" name="label_exchange_description">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Description:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_exchange_description">
                  <property name="minimumSize">
                   <size>
                    <width>260</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>Exchange description (optional)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_exchange_date">
                <item>
                 <widget class="QLabel" name="label_exchange_date">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Date:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dateEdit_exchange">
                  <property name="minimumSize">
                   <size>
                    <width>151</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="displayFormat">
                   <string>yyyy-MM-dd</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_exchange_yesterday">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Yesterday</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_exchange_add">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>41</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
                                    background-color: #C1ECDD;
                                    border: 1px solid #7DB68A;
                                    border-radius: 4px;
                                    }
                                    QPushButton:hover {
                                    background-color: #D1F5E8;
                                    }
                                    QPushButton:pressed {
                                    background-color: #A8E0C7;
                                    }</string>
                </property>
                <property name="text">
                 <string>Add Exchange</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_exchange_commands">
             <property name="title">
              <string>Commands</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_exchange_commands">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_exchange_commands">
                <item>
                 <widget class="QPushButton" name="pushButton_exchange_delete">
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_exchange_refresh">
                  <property name="text">
                   <string>Refresh</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_exchange">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_exchange"/>
        </item>
        <item>
         <widget class="QFrame" name="frame_currencies">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QGroupBox" name="groupBox_add_currency">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Add New Currency</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_currency_code">
                <item>
                 <widget class="QLabel" name="label_currency_code">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Code:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_currency_code">
                  <property name="minimumSize">
                   <size>
                    <width>191</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>USD, EUR, RUB</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_currency_name">
                <item>
                 <widget class="QLabel" name="label_currency_name">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Name:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_currency_name">
                  <property name="minimumSize">
                   <size>
                    <width>191</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>US Dollar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_currency_symbol">
                <item>
                 <widget class="QLabel" name="label_currency_symbol">
                  <property name="minimumSize">
                   <size>
                    <width>61</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Symbol:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_currency_symbol">
                  <property name="minimumSize">
                   <size>
                    <width>191</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>$, €, ₽</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_subdivision">
                  <property name="text">
                   <string>Subdivision:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_subdivision">
                  <property name="minimumSize">
                   <size>
                    <width>191</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>1000000000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_currency_add">
                <item>
                 <spacer name="horizontalSpacer_currency">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_currency_add">
                  <property name="text">
                   <string>Add Currency</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_default_currency">
             <property name="title">
              <string>Default Currency</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_default_currency">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_default_currency">
                <item>
                 <widget class="QComboBox" name="comboBox_default_currency">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>0</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_set_default_currency">
                  <property name="text">
                   <string>Set Default</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_currency_commands">
             <property name="title">
              <string>Commands</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_currency_commands">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_currency_commands">
                <item>
                 <widget class="QPushButton" name="pushButton_currencies_delete">
                  <property name="text">
                   <string>Delete</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_currencies_refresh">
                  <property name="text">
                   <string>Refresh</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="tableView_currencies"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_exchange_rates">
       <attribute name="title">
        <string>Exchange Rates</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QSplitter" name="splitter_exchange_rates">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QFrame" name="frame_rates">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>171</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>150</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_25">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_rate_commands">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Commands</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QPushButton" name="pushButton_exchange_update">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>8</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton {
                                            background-color: #C1ECDD;
                                            border: 1px solid #7DB68A;
                                            border-radius: 4px;
                                            }
                                            QPushButton:hover {
                                            background-color: #D1F5E8;
                                            }
                                            QPushButton:pressed {
                                            background-color: #A8E0C7;
                                            }</string>
                    </property>
                    <property name="text">
                     <string>Update</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <widget class="QPushButton" name="pushButton_rates_refresh">
                      <property name="text">
                       <string>Refresh Table</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Delete the last</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBox_exchange_rate_count_days">
                        <property name="maximum">
                         <number>100000</number>
                        </property>
                        <property name="value">
                         <number>1</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>days</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_rates_delete">
                        <property name="text">
                         <string>Delete</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <item>
                     <widget class="QLabel" name="label_exchange_item_update">
                      <property name="text">
                       <string>For</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBox_exchange_item_update"/>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="dateEdit_exchange_item_update">
                      <property name="displayFormat">
                       <string>yyyy-MM-dd</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_exchange_item_update_2">
                      <property name="text">
                       <string>new rate</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDoubleSpinBox" name="doubleSpinBox_exchange_item_update">
                      <property name="decimals">
                       <number>9</number>
                      </property>
                      <property name="maximum">
                       <double>10000000.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_exchange_item_update">
                      <property name="text">
                       <string>Update Rate</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_filter_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>Filter For Table</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_currency_filter_2">
                    <item>
                     <widget class="QLabel" name="label_filter_currency_2">
                      <property name="minimumSize">
                       <size>
                        <width>61</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Currency:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBox_exchange_rates_filter_currency">
                      <property name="minimumSize">
                       <size>
                        <width>191</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_22">
                    <item>
                     <widget class="QLabel" name="label_filter_date_2">
                      <property name="minimumSize">
                       <size>
                        <width>61</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Date:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="dateEdit_filter_exchange_rates_from">
                      <property name="minimumSize">
                       <size>
                        <width>191</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                      <property name="displayFormat">
                       <string>yyyy-MM-dd</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <widget class="QLabel" name="label_filter_to_2">
                      <property name="minimumSize">
                       <size>
                        <width>61</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>to</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QDateEdit" name="dateEdit_filter_exchange_rates_to">
                      <property name="minimumSize">
                       <size>
                        <width>191</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                      <property name="displayFormat">
                       <string>yyyy-MM-dd</string>
                      </property>
                      <property name="calendarPopup">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <item>
                     <widget class="QPushButton" name="pushButton_filter_exchange_rates_clear">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Clear Filter</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_filter_exchange_rates_apply">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Apply Filter</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="tableView_exchange_rates"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_exchange_rates_right">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QFrame" name="frame_exchange_rates_controls">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_exchange_rates_controls">
               <item>
                <widget class="QLabel" name="label_exchange_rates_currency">
                 <property name="text">
                  <string>Currency</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_exchange_rates_currency"/>
               </item>
               <item>
                <widget class="QLabel" name="label_exchange_rates_from">
                 <property name="text">
                  <string>From:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEdit_exchange_rates_from">
                 <property name="displayFormat">
                  <string>yyyy-MM-dd</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_exchange_rates_to">
                 <property name="text">
                  <string>To:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="dateEdit_exchange_rates_to">
                 <property name="displayFormat">
                  <string>yyyy-MM-dd</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_exchange_rates_last_month">
                 <property name="text">
                  <string>Last Month</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_exchange_rates_last_year">
                 <property name="text">
                  <string>Last Year</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_exchange_rates_all_time">
                 <property name="text">
                  <string>All Time</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_food_stats">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea_xchange_rates">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_food_stats">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>895</width>
                 <height>776</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_exchange_rates_content"/>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_charts">
       <attribute name="title">
        <string>Charts</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QFrame" name="frame_charts_controls">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>120</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_charts_controls">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_charts_controls_1">
             <item>
              <widget class="QLabel" name="label_chart_category">
               <property name="text">
                <string>Category:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_chart_category">
               <property name="minimumSize">
                <size>
                 <width>201</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_chart_type">
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_chart_type">
               <property name="minimumSize">
                <size>
                 <width>151</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>All</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Income</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Expense</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_chart_period">
               <property name="text">
                <string>Period:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_chart_period">
               <item>
                <property name="text">
                 <string>Days</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Months</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Years</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_update_chart">
               <property name="text">
                <string>Update Chart</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_charts">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_pie_chart">
               <property name="text">
                <string>Pie Chart</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_balance_chart">
               <property name="text">
                <string>Balance Chart</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_charts_controls_2">
             <item>
              <widget class="QLabel" name="label_chart_from">
               <property name="text">
                <string>From:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_chart_from">
               <property name="displayFormat">
                <string>yyyy-MM-dd</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_chart_to">
               <property name="text">
                <string>To:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_chart_to">
               <property name="displayFormat">
                <string>yyyy-MM-dd</string>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_chart_last_month">
               <property name="text">
                <string>Last Month</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_chart_last_year">
               <property name="text">
                <string>Last Year</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_chart_all_time">
               <property name="text">
                <string>All Time</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_charts_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea_charts">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_charts">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1969</width>
             <height>745</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_charts_content"/>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_reports">
       <attribute name="title">
        <string>Reports</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Generate Report</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QComboBox" name="comboBox_report_type">
                <item>
                 <property name="text">
                  <string>Monthly Summary</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Category Analysis</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Currency Analysis</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Account Balances</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Income vs Expenses</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_generate_report">
                <property name="text">
                 <string>Generate Report</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_summary">
             <property name="title">
              <string>Quick Summary</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_summary">
              <item>
               <widget class="QLabel" name="label_total_income">
                <property name="styleSheet">
                 <string notr="true">color: #4CAF50; font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>Total Income: 0.00₽</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_total_expenses">
                <property name="styleSheet">
                 <string notr="true">color: red; font-weight: bold;</string>
                </property>
                <property name="text">
                 <string>Total Expenses: 0.00₽</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_daily_balance">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>Today's Balance</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QLabel" name="label_daily_balance">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>0.00₽</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_reports"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2013</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
